AUTH_SECRET="Wr9LHU513E5JWmSRP75EaMlB4dz+NyFsq2Uq5yw2NgU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Database
DATABASE_URL="file:./dev.db"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liDZmSmiSToBFMQd"
GITHUB_CLIENT_SECRET="96457669cdf1e66aa916dd16a1477794863941d8"

# Twenty CRM
TWENTY_GRAPHQL_URL="https://api.twenty.com/graphql"
TWENTY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiODhmNmFlOS01MjQwLTQ0YzEtODU4YS01ZTkyZDc0YzQ3ZGEiLCJ0eXBlIjoiQVBJX0tFWSIsIndvcmtzcGFjZUlkIjoiYjg4ZjZhZTktNTI0MC00NGMxLTg1OGEtNWU5MmQ3NGM0N2RhIiwiaWF0IjoxNzY1OTY5NTMwLCJleHAiOjQ5MTk0ODMxMjksImp0aSI6Ijc3ZDdjNzE2LTBmNzgtNGFiNi1hN2JhLTQ0MjA2MGMwNjc0YyJ9.luhRO9695Vnb-W2OxJsl1h19XrVeCIGyjB7Zvedc_Nk"